spring.security.oauth2.client.registration.google.client-id=887074270180-bnfb0qb1pe9d26h894n6gu8eenjtqrli.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VhKO3efV_zWBuBLQ5EGd_Lef
spring.security.oauth2.client.registration.google.scope=profile,email

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

